#spring.application.name=currency-convertor
#server.port=8100
##it will read from configserver
eureka.client.service-url.default-zone=http://localhost:8761/eureka
curency-manager-service.ribbon.listOfServers=localhost:8000,localhost:8001
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

