#eureka-discovery-server
spring.application.name=eureka-discovery-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#zipkin-server
spring.zipkin.base-url=http://localhost:9411/