#service name
spring.application.name=zuul-api-gateway-server
server.port=8765
zuul.prefix=/api

#eureka discovery server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

ribbon.ReadTimeout=60000
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=60000

##By default, all the services registered with Eureka Server will be exposed. 
##You can use zuul.ignored-services property to disable this behavior and expose only the explicitly configured services.

#zuul.ignored-services=*
#zuul.routes.curency-manager-service.path=/currency/**
#zuul.routes.curency-manager-service.serviceId=curency-manager-service
#
#zuul.routes.curency-convertor-service.path=/converter/**
#zuul.routes.curency-convertor-service.serviceId=currency-convertor
