spring.application.name = curency-manager-service
server.port=8000
##below details will get it from config server
#spring.datasource.url=jdbc:h2:file:C:/temp/MCC;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2
#
##spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto = update
# 
##Turn Statistics on and log SQL stmts
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=false
#
##logging.level.org.hibernate.type=trace
##logging.level.org.hibernate.stat=debug
# 
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
