spring.application.name=currency-convertor
server.port=8100
###it will read from configserver
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#curency-manager-service.ribbon.listOfServers=localhost:8000,localhost:8001 curency-manager-service
curency-manager-service.ribbon.listOfServers=http://${CURENCY-MANAGER_SERVICE_HOST}:${CURENCY-MANAGER_SERVICE_PORT}/


